<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Learn about Sky247 - A leading fantasy cricket platform with 50+ million users, secure gameplay, and exciting cash prizes. Join India's most trusted cricket gaming community.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sky247</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
			<div class="container header__container">
					<a href="index.html" class="logo">
							<img src="img/logo.svg" alt="Sky247">
					</a>
					<nav class="nav">
							<ul class="nav__list">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html" class="active">About</a></li>
									<li><a href="rules.html">Rules</a></li>
									<li><a href="contacts.html">Contacts</a></li>
							</ul>
					</nav>
					<div class="header__buttons">
							<a href="contacts.html" class="btn btn--primary">Download App</a>
					</div>
					<div class="burger-menu">
							<span></span>
							<span></span>
							<span></span>
					</div>
			</div>
	</header>

    <main>
        <!-- Hero Section -->
        <section class="page-hero">
            <div class="container">
                <h1>About Sky247</h1>
                <p>Leading the future of fantasy cricket gaming</p>
            </div>
        </section>

        <!-- Mission Section -->
        <section class="mission">
            <div class="container">
                <div class="mission__grid">
                    <div class="mission__content">
                        <h2>Our Mission</h2>
                        <p>To revolutionize fantasy cricket by providing an innovative, secure, and engaging platform where cricket enthusiasts can showcase their knowledge and skills.</p>
                        <div class="mission__stats">
                            <div class="mission-stat">
                                <span class="mission-stat__number">5+</span>
                                <span class="mission-stat__label">Years Experience</span>
                            </div>
                            <div class="mission-stat">
                                <span class="mission-stat__number">10M+</span>
                                <span class="mission-stat__label">Active Users</span>
                            </div>
                            <div class="mission-stat">
                                <span class="mission-stat__number">₹100Cr+</span>
                                <span class="mission-stat__label">Prizes Awarded</span>
                            </div>
                        </div>
                    </div>
                    <div class="mission__image">
                        <img src="img/mission.jpg" alt="Our Mission">
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="values">
            <div class="container">
                <h2>Our Core Values</h2>
                <div class="values__grid">
                    <div class="value-card">
                        <div class="value-card__icon">
                            <svg width="40" height="40" viewBox="0 0 40 40">
                                <path fill="#00FF88" d="M20 0C8.95 0 0 8.95 0 20s8.95 20 20 20 20-8.95 20-20S31.05 0 20 0zm0 36c-8.84 0-16-7.16-16-16S11.16 4 20 4s16 7.16 16 16-7.16 16-16 16zm7-20c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-3.87 3.13-7 7-7s7 3.13 7 7zm-7 11c-6.07 0-11 2.93-11 6.54V36h22v-2.46C31 29.93 26.07 27 20 27z"/>
                            </svg>
                        </div>
                        <h3>Trust</h3>
                        <p>Building lasting relationships through transparency and reliability</p>
                    </div>
                    <div class="value-card">
                        <div class="value-card__icon">
                            <svg width="40" height="40" viewBox="0 0 40 40">
                                <path fill="#00FF88" d="M31.7 19.1l-8.8-8.8c-.4-.4-.9-.6-1.4-.6H8c-1.1 0-2 .9-2 2v24c0 1.1.9 2 2 2h24c1.1 0 2-.9 2-2V20.5c0-.5-.2-1-.3-1.4zM16 34h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm8 16h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm6 16h-4v-4h4v4zm0-8h-4v-4h4v4z"/>
                            </svg>
                        </div>
                        <h3>Innovation</h3>
                        <p>Constantly evolving and improving our platform</p>
                    </div>
                    <div class="value-card">
                        <div class="value-card__icon">
                            <svg width="40" height="40" viewBox="0 0 40 40">
                                <path fill="#00FF88" d="M30 14V8h-4V4c0-2.21-1.79-4-4-4h-4c-2.21 0-4 1.79-4 4v4H10v6H6v20c0 2.21 1.79 4 4 4h20c2.21 0 4-1.79 4-4V14h-4zM18 4h4v4h-4V4zm10 30H12V14h4v6h8v-6h4v20z"/>
                            </svg>
                        </div>
                        <h3>Security</h3>
                        <p>Ensuring safe and secure gaming experience</p>
                    </div>
                    <div class="value-card">
                        <div class="value-card__icon">
                            <svg width="40" height="40" viewBox="0 0 40 40">
                                <path fill="#00FF88" d="M32.76 14.76C30.52 9.89 25.66 6.67 20 6.67c-5.66 0-10.52 3.22-12.76 8.09C3.66 15.73 1.33 19.51 1.33 24c0 6.63 5.37 12 12 12h13.34c6.63 0 12-5.37 12-12 0-4.49-2.33-8.27-5.91-9.24zM26.67 32H13.33c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8h4c0-6.63-5.37-12-12-12s-12 5.37-12 12 5.37 12 12 12h13.34c4.42 0 8-3.58 8-8s-3.58-8-8-8v4c2.21 0 4 1.79 4 4s-1.79 4-4 4z"/>
                            </svg>
                        </div>
                        <h3>Community</h3>
                        <p>Fostering a vibrant community of cricket enthusiasts</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team">
            <div class="container">
                <h2>Meet Our Team</h2>
                <div class="team__grid">
                    <div class="team-member">
                        <div class="team-member__image">
                            <img src="img/member1.jpg" alt="Team Member">
                        </div>
                        <h3>John Smith</h3>
                        <span>CEO & Founder</span>
                        <p>15+ years of experience in gaming industry</p>
                    </div>
                    <div class="team-member">
                        <div class="team-member__image">
                            <img src="img/member2.jpg" alt="Team Member">
                        </div>
                        <h3>Sarah Johnson</h3>
                        <span>Head of Technology</span>
                        <p>Expert in blockchain and secure gaming</p>
                    </div>
                    <div class="team-member">
                        <div class="team-member__image">
                            <img src="img/member3.jpg" alt="Team Member">
                        </div>
                        <h3>Mike Wilson</h3>
                        <span>Head of Operations</span>
                        <p>Specialist in gaming operations and compliance</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Timeline Section -->
        <section class="timeline">
            <div class="container">
                <h2>Our Journey</h2>
                <div class="timeline__grid">
                    <div class="timeline-item">
                        <div class="timeline-item__year">2019</div>
                        <div class="timeline-item__content">
                            <h3>Foundation</h3>
                            <p>Sky247 was founded with a vision to revolutionize fantasy cricket</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-item__year">2020</div>
                        <div class="timeline-item__content">
                            <h3>Rapid Growth</h3>
                            <p>Reached 1 million active users milestone</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-item__year">2021</div>
                        <div class="timeline-item__content">
                            <h3>Innovation</h3>
                            <p>Launched new features and improved user experience</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-item__year">2022</div>
                        <div class="timeline-item__content">
                            <h3>Global Expansion</h3>
                            <p>Expanded operations to multiple countries</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Awards Section -->
        <section class="awards">
            <div class="container">
                <h2>Our Achievements</h2>
                <div class="awards__grid">
                    <div class="award-card">
                        <div class="award-card__icon">
                            <svg width="40" height="40" viewBox="0 0 40 40">
                                <path fill="#00FF88" d="M20 0L14.3 5.7 7 3.9l1.8 7.3L3 17l5.8 5.8L7 30.1l7.3-1.8L20 34l5.7-5.7 7.3 1.8-1.8-7.3L37 17l-5.8-5.8 1.8-7.3-7.3 1.8L20 0zm0 11c3.3 0 6 2.7 6 6s-2.7 6-6 6-6-2.7-6-6 2.7-6 6-6z"/>
                            </svg>
                        </div>
                        <h3>Best Fantasy Gaming Platform</h3>
                        <p>Gaming Awards 2023</p>
                    </div>
                    <div class="award-card">
                        <div class="award-card__icon">
                            <svg width="40" height="40" viewBox="0 0 40 40">
                                <path fill="#00FF88" d="M30 4H10C8.9 4 8 4.9 8 6v28c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-2 28H12V8h16v24zm-8-22c-3.3 0-6 2.7-6 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6zm0 10c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/>
                            </svg>
                        </div>
                        <h3>Innovation in Gaming</h3>
                        <p>Tech Summit 2022</p>
                    </div>
                    <div class="award-card">
                        <div class="award-card__icon">
                            <svg width="40" height="40" viewBox="0 0 40 40">
                                <path fill="#00FF88" d="M36 16h-2V8c0-2.21-1.79-4-4-4H10C7.79 4 6 5.79 6 8v8H4c-2.21 0-4 1.79-4 4v12c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V20c0-2.21-1.79-4-4-4zM10 8h20v8H10V8zm26 24H4V20h32v12z"/>
                            </svg>
                        </div>
                        <h3>Customer Excellence</h3>
                        <p>Service Awards 2023</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partnerships Section -->
        <section class="partnerships">
            <div class="container">
                <h2>Our Partnerships</h2>
                <div class="partnerships__grid">
                    <div class="partnership-card">
                        <div class="partnership-card__logo">
                            <img src="img/partner1.jpg" alt="Partner">
                        </div>
                        <div class="partnership-card__content">
                            <h3>Indian Cricket League</h3>
                            <p>Official Fantasy Gaming Partner</p>
                            <ul>
                                <li>Exclusive match coverage</li>
                                <li>Special tournament contests</li>
                                <li>Live statistics integration</li>
                            </ul>
                        </div>
                    </div>

                    <div class="partnership-card">
                        <div class="partnership-card__logo">
                            <img src="img/partner2.jpg" alt="Partner">
                        </div>
                        <div class="partnership-card__content">
                            <h3>Global Sports Analytics</h3>
                            <p>Technology Partner</p>
                            <ul>
                                <li>Real-time data analysis</li>
                                <li>Advanced player statistics</li>
                                <li>Performance predictions</li>
                            </ul>
                        </div>
                    </div>

                    <div class="partnership-card">
                        <div class="partnership-card__logo">
                            <img src="img/partner3.jpg" alt="Partner">
                        </div>
                        <div class="partnership-card__content">
                            <h3>Cricket Academy Network</h3>
                            <p>Development Partner</p>
                            <ul>
                                <li>Youth program support</li>
                                <li>Cricket education initiatives</li>
                                <li>Talent development programs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta">
            <div class="container">
                <h2>Ready to Join Sky247?</h2>
                <p>Download our app and start your fantasy cricket journey today</p>
                <a href="contacts.html" class="btn btn--primary btn--large">Download Now</a>
            </div>
        </section>
    </main>

    <!-- Footer (такой же как на главной) -->
    <footer class="footer">
			<div class="container">
					<section class="footer__grid">
							<div class="footer__info">
									<img src="img/logo.svg" alt="Sky247" class="footer__logo">
									<p>Your trusted fantasy cricket platform for creating teams and winning prizes.</p>
									<div class="footer__social">
											<a href="index.html"><svg width="24" height="24" viewBox="0 0 24 24">
													<path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/>
											</svg></a>
											<a href="index.html"><svg width="24" height="24" viewBox="0 0 24 24">
													<path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
											</svg></a>
											<a href="index.html"><svg width="24" height="24" viewBox="0 0 24 24">
													<path fill="currentColor" d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 1 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/>
											</svg></a>
									</div>
							</div>
							<div class="footer__links">
									<h4>Quick Links</h4>
									<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="rules.html">Rules</a></li>
											<li><a href="contacts.html">Contact</a></li>
									</ul>
							</div>
							<div class="footer__links">
									<h4>Legal</h4>
									<ul>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
									</ul>
							</div>
							<div class="footer__contact">
									<h4>Contact Us</h4>
									<ul>
											<li>
													<svg width="20" height="20" viewBox="0 0 20 20">
															<path fill="currentColor" d="M17 3H3c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 12H3V7l7 4 7-4v8zm-7-5L3 6h14l-7 4z"/>
													</svg>
													<a href="mailto:sky247@gmail.com">sky247@gmail.com</a>
											</li>
											<li>
													<svg width="20" height="20" viewBox="0 0 20 20">
															<path fill="currentColor" d="M17.256 12.253c-.096-.667-.611-1.187-1.274-2.577-.604-3.223-2.088-3.332-3.734C12.193 7.092 11.38 7 10 7s-2.193.092-2.65.177c-.109 1.646-.755 3.13-3.332 3.734-.663.156-1.178.675-1.274 1.342l-.497 3.442C2.072 16.907 2.962 18 4.2 18h11.6c1.237 0 2.128-1.093 1.953-2.305l-.497-3.442zM10 15.492c-1.395 0-2.526-1.12-2.526-2.5s1.131-2.5 2.526-2.5 2.526 1.12 2.526 2.5-1.132 2.5-2.526 2.5zM19.95 6c-.024-1.5-3.842-3.999-9.95-4C3.891 2.001.073 4.5.05 6s.021 3.452 2.535 3.127c2.941-.381 2.76-1.408 2.76-2.876C5.345 5.227 7.737 4.98 10 4.98s4.654.247 4.655 1.271c0 1.468-.181 2.495 2.76 2.876C19.928 9.452 19.973 7.5 19.95 6z"/>
													</svg>
													<a href="tel:+917392851460">+91 (739) 285-1460</a>
											</li>
									</ul>
							</div>
					</section>
					<div class="footer__bottom">
							<p>&copy; 2024 Sky247. All rights reserved.</p>
					</div>
			</div>
	</footer>

    <script src="js/main.js"></script>
</body>
</html> 