<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Sky247 Fantasy Cricket</title>
    <meta name="description" content="Read Sky247's privacy policy to understand how we handle and protect your personal information.">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container header__container">
				<a href="index.html" class="logo">
						<img src="img/logo.svg" alt="Sky247">
				</a>
				<nav class="nav">
						<ul class="nav__list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="rules.html">Rules</a></li>
								<li><a href="contacts.html">Contacts</a></li>
						</ul>
				</nav>
				<div class="header__buttons">
						<a href="contacts.html" class="btn btn--primary">Download App</a>
				</div>
				<div class="burger-menu">
						<span></span>
						<span></span>
						<span></span>
				</div>
		</div>
</header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Privacy Policy</h1>
                <p>Last updated: March 2024</p>
            </div>
        </section>

        <section class="policy">
            <div class="container">
                <div class="policy__content">
                    <div class="policy__section">
                        <h2>Information We Collect</h2>
                        <p>We collect various types of information to provide and improve our services:</p>
                        <ul>
                            <li>Personal information (name, email, phone number)</li>
                            <li>Account information and preferences</li>
                            <li>Device and usage information</li>
                            <li>Payment and transaction details</li>
                        </ul>
                    </div>

                    <div class="policy__section">
                        <h2>How We Use Your Information</h2>
                        <p>Your information is used for:</p>
                        <ul>
                            <li>Providing and maintaining our services</li>
                            <li>Processing transactions and payments</li>
                            <li>Communicating with you about updates</li>
                            <li>Improving user experience</li>
                            <li>Ensuring platform security</li>
                        </ul>
                    </div>

                    <div class="policy__section">
                        <h2>Information Sharing</h2>
                        <p>We may share your information with:</p>
                        <ul>
                            <li>Service providers and partners</li>
                            <li>Legal authorities when required</li>
                            <li>Third-party payment processors</li>
                        </ul>
                    </div>

                    <div class="policy__section">
                        <h2>Data Security</h2>
                        <p>We implement various security measures to protect your information:</p>
                        <ul>
                            <li>Encryption of sensitive data</li>
                            <li>Regular security audits</li>
                            <li>Access controls and monitoring</li>
                            <li>Secure data storage</li>
                        </ul>
                    </div>

                    <div class="policy__section">
                        <h2>Your Rights</h2>
                        <p>You have the right to:</p>
                        <ul>
                            <li>Access your personal information</li>
                            <li>Request data correction or deletion</li>
                            <li>Opt-out of marketing communications</li>
                            <li>Data portability</li>
                        </ul>
                    </div>

                    <div class="policy__section">
                        <h2>Cookies and Tracking</h2>
                        <p>We use cookies and similar technologies to:</p>
                        <ul>
                            <li>Remember your preferences</li>
                            <li>Analyze usage patterns</li>
                            <li>Improve site functionality</li>
                            <li>Provide personalized content</li>
                        </ul>
                    </div>

                    <div class="policy__section">
                        <h2>Contact Information</h2>
                        <p>For privacy-related inquiries, contact us at:</p>
                        <p>Email: sky247@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
			<div class="container">
					<section class="footer__grid">
							<div class="footer__info">
									<img src="img/logo.svg" alt="Sky247" class="footer__logo">
									<p>Your trusted fantasy cricket platform for creating teams and winning prizes.</p>
									<div class="footer__social">
											<a href="index.html"><svg width="24" height="24" viewBox="0 0 24 24">
													<path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/>
											</svg></a>
											<a href="index.html"><svg width="24" height="24" viewBox="0 0 24 24">
													<path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
											</svg></a>
											<a href="index.html"><svg width="24" height="24" viewBox="0 0 24 24">
													<path fill="currentColor" d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 1 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/>
											</svg></a>
									</div>
							</div>
							<div class="footer__links">
									<h4>Quick Links</h4>
									<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="rules.html">Rules</a></li>
											<li><a href="contacts.html">Contact</a></li>
									</ul>
							</div>
							<div class="footer__links">
									<h4>Legal</h4>
									<ul>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
									</ul>
							</div>
							<div class="footer__contact">
									<h4>Contact Us</h4>
									<ul>
											<li>
													<svg width="20" height="20" viewBox="0 0 20 20">
															<path fill="currentColor" d="M17 3H3c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 12H3V7l7 4 7-4v8zm-7-5L3 6h14l-7 4z"/>
													</svg>
													<a href="mailto:sky247@gmail.com">sky247@gmail.com</a>
											</li>
											<li>
													<svg width="20" height="20" viewBox="0 0 20 20">
															<path fill="currentColor" d="M17.256 12.253c-.096-.667-.611-1.187-1.274-1.342-2.577-.604-3.223-2.088-3.332-3.734C12.193 7.092 11.38 7 10 7s-2.193.092-2.65.177c-.109 1.646-.755 3.13-3.332 3.734-.663.156-1.178.675-1.274 1.342l-.497 3.442C2.072 16.907 2.962 18 4.2 18h11.6c1.237 0 2.128-1.093 1.953-2.305l-.497-3.442zM10 15.492c-1.395 0-2.526-1.12-2.526-2.5s1.131-2.5 2.526-2.5 2.526 1.12 2.526 2.5-1.132 2.5-2.526 2.5zM19.95 6c-.024-1.5-3.842-3.999-9.95-4C3.891 2.001.073 4.5.05 6s.021 3.452 2.535 3.127c2.941-.381 2.76-1.408 2.76-2.876C5.345 5.227 7.737 4.98 10 4.98s4.654.247 4.655 1.271c0 1.468-.181 2.495 2.76 2.876C19.928 9.452 19.973 7.5 19.95 6z"/>
													</svg>
													<a href="tel:+917392851460">+91 (739) 285-1460</a>
											</li>
									</ul>
							</div>
					</section>
					<div class="footer__bottom">
							<p>&copy; 2024 Sky247. All rights reserved.</p>
					</div>
			</div>
	</footer>
    <script src="js/main.js"></script>
</body>
</html> 