/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #B721FF;
    --secondary-color: #21D4FD;
    --accent-color: #8A2BE2;
    --dark-bg: #0A0A12;
    --darker-bg: #060610;
    --text-primary: #FFFFFF;
    --text-secondary: #B0B0B0;
    --neon-glow: 0 0 10px rgba(183, 33, 255, 0.5);
    --gradient-primary: linear-gradient(45deg, #B721FF, #21D4FD);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

h2 {
    font-size: 42px;
    margin-bottom: 40px;
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
}

.btn--primary {
    background: var(--gradient-primary);
    color: var(--text-primary);
}

.btn--primary:hover {
    box-shadow: var(--neon-glow);
    transform: translateY(-2px);
}

.btn--outline {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn--outline:hover {
    background: var(--gradient-primary);
    color: var(--text-primary);
    border: 2px solid transparent;
}

.btn--large {
    padding: 16px 32px;
    font-size: 18px;
}

.btn--full {
    width: 100%;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(10, 10, 18, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(183, 33, 255, 0.1);
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

@media (max-width: 768px) {
    .header__container {
        height: 60px;
    }
}

.logo img {
    height: 40px;
}

.nav__list {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav__list a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.nav__list a:hover,
.nav__list a.active {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    padding: 160px 0 100px;
    background: radial-gradient(circle at center, rgba(183, 33, 255, 0.1) 0%, transparent 70%);
}

.hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero__content h1 {
    font-size: 56px;
    margin-bottom: 24px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__content p {
    font-size: 20px;
    color: var(--text-secondary);
    margin-bottom: 40px;
}

.hero__buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}

.hero__stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.stat {
    text-align: center;
}

.stat__number {
    display: block;
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.stat__label {
    color: var(--text-secondary);
    font-size: 16px;
}

.hero__image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: var(--neon-glow);
}

/* Features Section */
.features {
    padding: 100px 0;
    background: var(--darker-bg);
}

.features__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    border: 1px solid rgba(183, 33, 255, 0.1);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
}

.feature-card__icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 24px;
}

.feature-card__icon svg {
    width: 100%;
    height: 100%;
    fill: var(--primary-color);
}

.feature-card h3 {
    font-size: 24px;
    margin-bottom: 16px;
}

.feature-card p {
    color: var(--text-secondary);
}

/* Live Matches Section */
.live-matches {
    padding: 100px 0;
    background: var(--darker-bg);
    position: relative;
    overflow: hidden;
}

.live-matches::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 255, 136, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.matches-slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 -15px;
    padding: 15px;
}

.match-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(0, 255, 136, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
}

.match-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
    transform: translateY(-5px);
}

.match-card__teams {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.team {
    text-align: center;
    flex: 1;
}

.team img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 8px;
    border: 2px solid var(--primary-color);
    padding: 5px;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.match-card:hover .team img {
    box-shadow: var(--neon-glow);
    transform: scale(1.05);
}

.team span {
    display: block;
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.1rem;
}

.vs {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.5rem;
    text-shadow: var(--neon-glow);
    margin: 0 15px;
}

.match-card__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 10px 0;
    border-top: 1px solid rgba(0, 255, 136, 0.1);
    border-bottom: 1px solid rgba(0, 255, 136, 0.1);
}

.match-type {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.match-time {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    padding: 4px 12px;
    border-radius: 20px;
    background: rgba(0, 255, 136, 0.1);
}

.match-card .btn--full {
    margin-top: auto;
}

/* Responsive styles for matches grid */
@media (max-width: 1200px) {
    .matches-slider {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .matches-slider {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .match-card {
        padding: 20px;
    }

    .team img {
        width: 50px;
        height: 50px;
    }

    .team span {
        font-size: 1rem;
    }

    .vs {
        font-size: 1.2rem;
        margin: 0 10px;
    }
}

/* How It Works Section */
.how-it-works {
    padding: 100px 0;
    background: var(--darker-bg);
}

.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.step-card {
    position: relative;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 40px;
    border: 1px solid rgba(183, 33, 255, 0.1);
    transition: var(--transition);
}

.step-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
    transform: translateY(-10px);
}

.step-card__number {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--dark-bg);
}

.step-card__content {
    text-align: center;
    margin-bottom: 30px;
}

.step-card__content h3 {
    font-size: 24px;
    margin-bottom: 16px;
}

.step-card__content p {
    color: var(--text-secondary);
}

.step-card__image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Testimonials Section */
.testimonials {
    padding: 100px 0;
    background: var(--darker-bg);
    position: relative;
    overflow: hidden;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 255, 136, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.testimonials-slider {
    position: relative;
    max-width: 1000px;
    margin: 60px auto 0;
    padding: 0 50px;
}

.testimonials-track {
    display: flex;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    gap: 30px;
}

.testimonial-card {
    min-width: calc(33.333% - 20px);
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(0, 255, 136, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
}

.testimonial-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
    transform: translateY(-5px);
}

.testimonial-card__rating {
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 20px;
    text-shadow: var(--neon-glow);
}

.testimonial-card__text {
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
    font-style: italic;
}

.testimonial-card__author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-card__author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    padding: 2px;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.testimonial-card:hover .testimonial-card__author img {
    box-shadow: var(--neon-glow);
    transform: scale(1.05);
}

.testimonial-card__author h4 {
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: 5px;
}

.testimonial-card__author span {
    color: var(--primary-color);
    font-size: 14px;
}

.testimonials-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 30px;
}

.testimonials-nav__btn {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(0, 255, 136, 0.1);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.03);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.testimonials-nav__btn svg {
    width: 24px;
    height: 24px;
    fill: var(--primary-color);
}

.testimonials-nav__btn:hover {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
    transform: scale(1.1);
}

.testimonials-dots {
    display: flex;
    gap: 10px;
}

.testimonials-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonials-dot.active {
    background: var(--primary-color);
    box-shadow: var(--neon-glow);
}

/* Responsive styles for testimonials */
@media (max-width: 1200px) {
    .testimonial-card {
        min-width: calc(50% - 15px);
    }
}

@media (max-width: 768px) {
    .testimonials-slider {
        padding: 0 20px;
    }

    .testimonial-card {
        min-width: 100%;
    }

    .testimonial-card__text {
        font-size: 14px;
    }

    .testimonial-card__author img {
        width: 40px;
        height: 40px;
    }

    .testimonial-card__author h4 {
        font-size: 16px;
    }

    .testimonials-nav {
        margin-top: 30px;
    }
}

/* Download App Section */
.download-app {
    padding: 100px 0;
    background: var(--darker-bg);
}

.download-app .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.download-app__content {
    max-width: 500px;
}

.download-app__content h2 {
    text-align: left;
    margin-bottom: 24px;
}

.download-app__content p {
    color: var(--text-secondary);
    font-size: 18px;
    margin-bottom: 40px;
}

.download-app__buttons {
    display: flex;
    gap: 30px;
    align-items: center;
}

.qr-code {
    text-align: center;
}

.qr-code img {
    width: 120px;
    height: 120px;
    margin-bottom: 8px;
}

.qr-code span {
    color: var(--text-secondary);
    font-size: 14px;
}

.download-app__image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: var(--neon-glow);
}

/* Footer */
.footer {
    padding: 80px 0 40px;
    border-top: 1px solid rgba(183, 33, 255, 0.1);
}

.footer__grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 60px;
    margin-bottom: 60px;
}

.footer__info p {
    color: var(--text-secondary);
    margin: 20px 0;
}

.footer__social {
    display: flex;
    gap: 20px;
}

.footer__social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.03);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.footer__social a:hover {
    background: var(--gradient-primary);
}

.footer__social svg {
    width: 20px;
    height: 20px;
    fill: var(--text-primary);
}

.footer h4 {
    font-size: 18px;
    margin-bottom: 24px;
}

.footer__links ul {
    list-style: none;
}

.footer__links li {
    margin-bottom: 16px;
}

.footer__links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.footer__links a:hover {
    color: var(--primary-color);
}

.footer__contact ul {
    list-style: none;
}

.footer__contact li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.footer__contact svg {
    width: 20px;
    height: 20px;
    fill: var(--primary-color);
}

.footer__contact a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.footer__contact a:hover {
    color: var(--primary-color);
}

.footer__bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__bottom p {
    color: var(--text-secondary);
}

.footer__payments {
    display: flex;
    gap: 20px;
}

.footer__payments img {
    height: 30px;
}

/* Mobile Menu */
.burger-menu {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.burger-menu span {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    transition: var(--transition);
}

.burger-menu.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.burger-menu.active span:nth-child(2) {
    opacity: 0;
}

.burger-menu.active span:nth-child(3) {
	transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 768px) {
    .burger-menu {
        display: flex;
    }

    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 105vh;
        background: var(--darker-bg);
        padding: 80px 20px 20px;
        transition: 0.3s ease;
        z-index: 1000;
        display: flex;
        flex-direction: column;
    }

    .nav.active {
        right: 0;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
    }

    .nav__list {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }

    .nav__download {
        margin-top: auto;
        text-align: center;
        padding: 20px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .header__buttons {
        display: none;
    }

    body.no-scroll {
        overflow: hidden;
    }

    .nav::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: 0.3s ease;
        z-index: -1;
    }

    .nav.active::before {
        opacity: 1;
        visibility: visible;
    }
}

/* Media Queries */
@media (max-width: 1200px) {
    .container {
        padding: 0 40px;
    }

    h2 {
        font-size: 36px;
    }

    .hero__content h1 {
        font-size: 48px;
    }

    .features__grid,
    .matches-slider,
    .testimonials-slider {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .nav__list {
        display: none;
    }

    .burger-menu {
        display: flex;
    }

    .hero__container,
    .download-app .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero__content {
        order: 1;
    }

    .hero__image {
        order: 2;
    }

    .hero__buttons {
        justify-content: center;
    }

    .download-app__content {
        max-width: 100%;
    }

    .download-app__buttons {
        justify-content: center;
    }

    .footer__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    h2 {
        font-size: 32px;
    }

    .hero {
        padding: 120px 0 60px;
    }

    .hero__content h1 {
        font-size: 36px;
    }

    .hero__content p {
        font-size: 18px;
    }

    .hero__buttons {
        flex-direction: column;
    }

    .features__grid,
    .matches-slider,
    .testimonials-slider,
    .steps {
        grid-template-columns: 1fr;
    }

    .footer__bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .stat__number {
        font-size: 28px;
    }

    .feature-card,
    .match-card,
    .testimonial-card,
    .step-card {
        padding: 20px;
    }

    .footer__grid {
        grid-template-columns: 1fr;
    }
}

.nav.active .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.nav.active .nav__list a {
    font-size: 24px;
}

/* Animations */
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

.hero__image {
    animation: float 6s ease-in-out infinite;
}

/* Scroll Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--darker-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #8A2BE2;
}

/* About Page Styles */
.page-hero {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--darker-bg), var(--dark-bg));
    text-align: center;
}

.page-hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-hero p {
    font-size: 20px;
    color: var(--text-secondary);
}

/* Mission Section */
.mission {
    padding: 100px 0;
    background: var(--darker-bg);
}

.mission__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.mission__content h2 {
    font-size: 36px;
    margin-bottom: 30px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mission__content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
    color: var(--text-secondary);
}

.mission__stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.mission-stat {
    text-align: center;
}

.mission-stat__number {
    display: block;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.mission-stat__label {
    font-size: 16px;
    color: var(--text-secondary);
}

.mission__image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.mission__image img:hover {
    transform: translateY(-10px);
}

/* Values Section */
.values {
    padding: 100px 0;
    background: var(--dark-bg);
}

.values h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.values__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.value-card {
    background: var(--darker-bg);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-10px);
}

.value-card__icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.value-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.value-card p {
    font-size: 16px;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Team Section */
.team {
    padding: 100px 0;
    background: var(--darker-bg);
}

.team h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.team__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.team-member {
    text-align: center;
}

.team-member__image {
    position: relative;
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.team-member__image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.team-member__social {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.team-member h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.team-member span {
    display: block;
    font-size: 16px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.team-member p {
    font-size: 16px;
    color: var(--text-secondary);
}

/* Timeline Section */
.timeline {
    padding: 100px 0;
    background: var(--dark-bg);
}

.timeline h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.timeline__grid {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline__grid::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-color);
    transform: translateX(-50%);
}

.timeline-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item__year {
    text-align: right;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    padding-right: 60px;
    position: relative;
}

.timeline-item__year::after {
    content: '';
    position: absolute;
    right: -11px;
    top: 50%;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    transform: translateY(-50%);
}

.timeline-item__content {
    padding-left: 60px;
}

.timeline-item__content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.timeline-item__content p {
    font-size: 16px;
    color: var(--text-secondary);
}

/* Awards Section */
.awards {
    padding: 100px 0;
    background: var(--darker-bg);
}

.awards h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.awards__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.award-card {
    background: var(--dark-bg);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.award-card:hover {
    transform: translateY(-10px);
}

.award-card__icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.award-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.award-card p {
    font-size: 16px;
    color: var(--text-secondary);
}

/* CTA Section */
.cta {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--darker-bg), var(--dark-bg));
    text-align: center;
}

.cta h2 {
    font-size: 36px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cta p {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 40px;
}

.btn--large {
    padding: 15px 40px;
    font-size: 18px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .values__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .team__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .awards__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .mission__grid {
        gap: 40px;
    }

    .mission-stat__number {
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .page-hero {
        padding: 80px 0;
    }

    .page-hero h1 {
        font-size: 36px;
    }

    .mission__grid {
        grid-template-columns: 1fr;
    }

    .mission__stats {
        gap: 20px;
    }

    .values__grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }

    .team__grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }

    .timeline__grid::before {
        left: 0;
    }

    .timeline-item {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .timeline-item__year {
        text-align: left;
        padding-right: 0;
        padding-left: 40px;
    }

    .timeline-item__year::after {
        left: -11px;
        right: auto;
    }

    .timeline-item__content {
        padding-left: 40px;
    }

    .awards__grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .page-hero h1 {
        font-size: 32px;
    }

    .page-hero p {
        font-size: 18px;
    }

    .mission-stat__number {
        font-size: 24px;
    }

    .mission-stat__label {
        font-size: 14px;
    }

    .value-card,
    .award-card {
        padding: 30px 20px;
    }

    .team-member h3 {
        font-size: 20px;
    }

    .timeline-item__year {
        font-size: 20px;
    }

    .timeline-item__content h3 {
        font-size: 20px;
    }

    .cta h2 {
        font-size: 28px;
    }

    .cta p {
        font-size: 16px;
    }

    .btn--large {
        padding: 12px 30px;
        font-size: 16px;
    }
}

/* Rules page styles */
.rules {
    padding: 100px 0;
    background: var(--darker-bg);
    position: relative;
    overflow: hidden;
}

.rules::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 255, 136, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.rules__content {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.rules-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.rule-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 40px;
    border: 1px solid rgba(0, 255, 136, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.rule-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 255, 136, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.rule-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
    transform: translateY(-5px);
}

.rule-card:hover::before {
    opacity: 1;
}

.rule-card__icon {
    width: 60px;
    height: 60px;
    margin-bottom: 30px;
    fill: var(--primary-color);
    filter: drop-shadow(0 0 10px rgba(0, 255, 136, 0.3));
    transition: all 0.3s ease;
}

.rule-card:hover .rule-card__icon {
    transform: scale(1.1);
    filter: drop-shadow(0 0 15px rgba(0, 255, 136, 0.5));
}

.rule-card h3 {
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 20px;
    text-shadow: var(--neon-glow);
}

.points-table {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(0, 255, 136, 0.05);
}

.points-table ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.points-table li {
    color: var(--text-secondary);
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 255, 136, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.points-table li:last-child {
    border-bottom: none;
}

.points-table li::before {
    content: '•';
    color: var(--primary-color);
    margin-right: 10px;
    text-shadow: var(--neon-glow);
}

/* FAQ Section */
.rules-faq {
    padding: 100px 0;
    background: var(--dark-bg);
    position: relative;
}

.faq-list {
    max-width: 800px;
    margin: 60px auto 0;
}

.faq-item {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 255, 136, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
}

.faq-question {
    padding: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.3s ease;
}

.faq-question:hover {
    color: var(--primary-color);
}

.faq-toggle {
    color: var(--primary-color);
    font-size: 24px;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
}

.faq-item.active .faq-answer {
    padding: 0 25px 25px;
    max-height: 1000px;
    opacity: 1;
}

.faq-answer p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Special Rewards Section */
.special-rewards {
    padding: 100px 0;
    background: var(--darker-bg);
    position: relative;
}

.rewards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.reward-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 40px 30px;
    border: 1px solid rgba(0, 255, 136, 0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.reward-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
    transform: translateY(-5px);
}

.reward-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 30px;
    fill: var(--primary-color);
    filter: drop-shadow(0 0 10px rgba(0, 255, 136, 0.3));
    transition: all 0.3s ease;
}

.reward-card:hover .reward-icon {
    transform: scale(1.1);
    filter: drop-shadow(0 0 15px rgba(0, 255, 136, 0.5));
}

.reward-card h3 {
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: var(--neon-glow);
}

.reward-card ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.reward-card ul li {
    color: var(--text-secondary);
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 255, 136, 0.05);
    position: relative;
    padding-left: 25px;
}

.reward-card ul li:last-child {
    border-bottom: none;
}

.reward-card ul li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
    text-shadow: var(--neon-glow);
}

/* Responsive styles for rules page */
@media (max-width: 1024px) {
    .rules-grid {
        gap: 30px;
    }

    .rewards-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .rule-card {
        padding: 30px;
    }

    .rule-card h3 {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .rules-grid {
        grid-template-columns: 1fr;
    }

    .rewards-grid {
        grid-template-columns: 1fr;
    }

    .rule-card {
        padding: 25px;
    }

    .rule-card__icon {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }

    .faq-question {
        padding: 20px;
        font-size: 16px;
    }

    .faq-answer {
        padding: 0 20px;
    }

    .faq-item.active .faq-answer {
        padding: 0 20px 20px;
    }
}

/* Contact page styles */
.contact {
    padding: 100px 0;
    background: var(--darker-bg);
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 255, 136, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.contact__grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
    align-items: start;
    margin-top: 60px;
}

.contact__info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.contact__card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    border: 1px solid rgba(0, 255, 136, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.contact__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 255, 136, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.contact__card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
    transform: translateY(-5px);
}

.contact__card:hover::before {
    opacity: 1;
}

.contact__card img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 10px rgba(0, 255, 136, 0.3));
    transition: all 0.3s ease;
}

.contact__card:hover img {
    transform: scale(1.1);
    filter: drop-shadow(0 0 15px rgba(0, 255, 136, 0.5));
}

.contact__card h3 {
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 15px;
    text-shadow: var(--neon-glow);
}

.contact__card p {
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.contact__form {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 50px;
    border: 1px solid rgba(0, 255, 136, 0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.contact__form:hover {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
}

.contact__form h2 {
    text-align: left;
    margin-bottom: 40px;
}

.form__group {
    margin-bottom: 30px;
}

.form__group label {
    display: block;
    color: var(--text-secondary);
    margin-bottom: 10px;
    font-size: 16px;
}

.form__group input,
.form__group select,
.form__group textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 136, 0.1);
    border-radius: 10px;
    color: var(--text-color);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form__group input:focus,
.form__group select:focus,
.form__group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
}

.form__group textarea {
    resize: vertical;
    min-height: 150px;
}

.form__group input::placeholder,
.form__group textarea::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

.form__group--checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.form__group--checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 136, 0.1);
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.form__group--checkbox input[type="checkbox"]:checked {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.form__group--checkbox input[type="checkbox"]:checked::before {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--dark-bg);
    font-size: 14px;
    font-weight: bold;
}

.form__group--checkbox input[type="checkbox"]:hover {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
}

.form__group--checkbox label {
    color: var(--text-secondary);
    font-size: 14px;
    cursor: pointer;
    margin: 0;
}

.btn--full {
    width: 100%;
    justify-content: center;
    padding: 15px;
    font-size: 18px;
}

/* Responsive styles for contact page */
@media (max-width: 1024px) {
    .contact__grid {
        gap: 40px;
    }

    .contact__form {
        padding: 40px;
    }
}

@media (max-width: 768px) {
    .contact__grid {
        grid-template-columns: 1fr;
    }

    .contact__form {
        padding: 30px 20px;
    }

    .contact__card {
        padding: 30px;
    }

    .contact__card h3 {
        font-size: 20px;
    }

    .form__group {
        margin-bottom: 20px;
    }

    .form__group input,
    .form__group select,
    .form__group textarea {
        padding: 12px;
        font-size: 14px;
    }

    .form__group--checkbox {
        margin-bottom: 15px;
    }

    .form__group--checkbox label {
        font-size: 13px;
    }
}

/* Rules Hero Section */
.rules-hero {
    padding: 120px 0;
    background: var(--darker-bg);
    position: relative;
    overflow: hidden;
}

.rules-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 255, 136, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.rules-hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.rules-hero__content {
    position: relative;
    z-index: 1;
}

.rules-hero__content h1 {
    font-size: 48px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 20px;
    text-shadow: var(--neon-glow);
}

.rules-hero__content p {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 40px;
    line-height: 1.6;
}

.rules-hero__stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.rules-stat {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    border: 1px solid rgba(0, 255, 136, 0.1);
    transition: all 0.3s ease;
}

.rules-stat:hover {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
    transform: translateY(-5px);
}

.rules-stat__number {
    display: block;
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-shadow: var(--neon-glow);
}

.rules-stat__label {
    display: block;
    font-size: 14px;
    color: var(--text-secondary);
}

.rules-hero__image {
    position: relative;
}

.rules-hero__image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    border: 1px solid rgba(0, 255, 136, 0.1);
    transition: all 0.3s ease;
}

.rules-hero__image:hover img {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
    transform: scale(1.02);
}

/* Important Rules Section */
.important-rules {
    margin: 80px 0;
}

.important-rules h2 {
    text-align: center;
    margin-bottom: 50px;
}

.important-rules__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.important-rules .rule-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(0, 255, 136, 0.1);
    transition: all 0.3s ease;
}

.important-rules .rule-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
    transform: translateY(-5px);
}

.important-rules .rule-card h3 {
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 20px;
    text-shadow: var(--neon-glow);
}

.rule-content p {
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.rule-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.rule-content ul li {
    color: var(--text-secondary);
    padding: 8px 0;
    padding-left: 24px;
    position: relative;
}

.rule-content ul li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
    text-shadow: var(--neon-glow);
}

/* Responsive styles */
@media (max-width: 1024px) {
    .rules-hero .container {
        gap: 40px;
    }

    .rules-hero__content h1 {
        font-size: 40px;
    }

    .rules-stat__number {
        font-size: 30px;
    }

    .important-rules__grid {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .rules-hero {
        padding: 80px 0;
    }

    .rules-hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .rules-hero__image {
        order: -1;
        margin-bottom: 40px;
    }

    .rules-hero__stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .important-rules__grid {
        grid-template-columns: 1fr;
    }

    .important-rules .rule-card {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .rules-hero__content h1 {
        font-size: 32px;
    }

    .rules-hero__content p {
        font-size: 16px;
    }

    .rules-hero__stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .rules-stat {
        padding: 15px;
    }

    .important-rules .rule-card h3 {
        font-size: 20px;
    }
}

/* Utility Classes */
.no-scroll {
    overflow: hidden;
}

.additional-rules {
    margin: 80px 0;
}

.additional-rules h2 {
    text-align: center;
    margin-bottom: 50px;
}

.additional-rules__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

@media (max-width: 768px) {
    .additional-rules__grid {
        grid-template-columns: 1fr;
    }

    .additional-rules {
        margin: 60px 0;
    }

    .additional-rules h2 {
        margin-bottom: 30px;
    }
}

/* Remove slider styles */
.manual-slider,
.slider-container,
.slider-nav,
.slider-arrows {
    display: none;
}

/* Terms, Privacy & Thanks Pages */
.page-header {
    padding: 160px 0 60px;
    background: var(--darker-bg);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(183, 33, 255, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.page-header h1 {
    font-size: 48px;
    margin-bottom: 20px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 18px;
}

.policy {
    padding: 80px 0;
    background: var(--dark-bg);
}

.policy__content {
    max-width: 800px;
    margin: 0 auto;
}

.policy__section {
    margin-bottom: 60px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    border: 1px solid rgba(183, 33, 255, 0.1);
    transition: all 0.3s ease;
}

.policy__section:hover {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
    transform: translateY(-5px);
}

.policy__section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: left;
    color: var(--primary-color);
    text-shadow: var(--neon-glow);
}

.policy__section p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.6;
}

.policy__section ul {
    list-style: none;
    padding: 0;
}

.policy__section li {
    color: var(--text-secondary);
    padding: 10px 0 10px 24px;
    position: relative;
}

.policy__section li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
    text-shadow: var(--neon-glow);
}

/* Thanks Page */
.thanks {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 160px 0 80px;
    background: var(--darker-bg);
}

.thanks__content {
    max-width: 600px;
    margin: 0 auto;
}

.thanks__icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 30px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thanks__icon svg {
    width: 40px;
    height: 40px;
    fill: var(--text-primary);
}

.thanks h1 {
    font-size: 48px;
    margin-bottom: 20px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.thanks p {
    color: var(--text-secondary);
    font-size: 18px;
    margin-bottom: 40px;
}

.thanks__buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

@media (max-width: 768px) {
    .page-header {
        padding: 120px 0 40px;
    }

    .page-header h1 {
        font-size: 36px;
    }

    .policy {
        padding: 40px 0;
    }

    .policy__section {
        padding: 20px;
        margin-bottom: 30px;
    }

    .policy__section h2 {
        font-size: 24px;
    }

    .thanks {
        padding: 120px 20px 60px;
    }

    .thanks h1 {
        font-size: 36px;
    }

    .thanks__buttons {
        flex-direction: column;
    }
}

/* Partnerships Section */
.partnerships {
    padding: 100px 0;
    background: var(--darker-bg);
}

.partnerships__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.partnership-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(183, 33, 255, 0.1);
    transition: all 0.3s ease;
}

.partnership-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
    transform: translateY(-5px);
}

.partnership-card__logo {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-color);
}

.partnership-card__logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.partnership-card__content {
    text-align: center;
}

.partnership-card__content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.partnership-card__content p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 16px;
}

.partnership-card__content ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.partnership-card__content li {
    color: var(--text-secondary);
    padding: 8px 0 8px 24px;
    position: relative;
}

.partnership-card__content li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
    text-shadow: var(--neon-glow);
}

@media (max-width: 1200px) {
    .partnerships__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .partnerships__grid {
        grid-template-columns: 1fr;
    }

    .partnership-card {
        padding: 20px;
    }

    .partnership-card__logo {
        width: 100px;
        height: 100px;
    }

    .partnership-card__content h3 {
        font-size: 20px;
    }
} 
